#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.uri=mongodb://root:123456@172.28.72.94,172.28.72.23,172.28.20.102
spring.data.mongodb.uri=mongodb://root:shaodong@127.0.0.1:27422/admin
#spring.data.mongodb.port=27017
spring.data.mongodb.database=spring_data_mongo
logging.level.org.springframework.data.mongodb.core=debug


