spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.data.mongodb.uri=mongodb://127.0.0.1:27345/mongo_local?maxPoolSize=15&minPoolSize=15
#spring.data.mongodb.uri=mongodb://root:aqWAF912@127.0.0.1:27345/mongo_local


