spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
mongodb.username=ENC(W31znGT5cyc0CMcAaH8atL7VqfQgjRYN)
mongodb.password=ENC(zOdbcIeRetus1bvExfiPN6qpYGblQqmLLtVTZlQRFkA=)
#spring.data.mongodb.uri=mongodb://127.0.0.1:27345/mongo_local?maxPoolSize=15&minPoolSize=15
spring.data.mongodb.uri=mongodb://${mongodb.username}:${mongodb.password}@127.0.0.1:27345/mongo_local?maxPoolSize=15&minPoolSize=15
#spring.data.mongodb.uri=mongodb://local:shaodong@127.0.0.1:27345/mongo_local?maxPoolSize=15&minPoolSize=15
#spring.data.mongodb.uri=ENC(niOh+a2dkepENu6jzOTF7xp1lVvqMSpnGdvWUmiBhkyS+By5HZFsrRPBbMpGQJCxcgNeiSt7PBy4fySdJ22UCJWYm239+SHTi3CMI6Y8uHOg/dFQf/v4Dz6xRBPbFDFBI45HwFh6M18=)
#spring.data.mongodb.uri=mongodb://root:aqWAF912@127.0.0.1:27345/mongo_local

# jasypt
jasypt.encryptor.password=waf_v2.x!%1gas
jasypt.encryptor.algorithm=PBEWithMD5AndDES
