spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.uri=mongodb://root:123456@172.28.72.94,172.28.72.23,172.28.20.102
spring.data.mongodb.uri=mongodb://root:123456@127.0.0.1:27777
#spring.data.mongodb.port=27017
spring.data.mongodb.database=spring_data_mongo
# MongoDB 额外的配置
spring.data.mongodb.plus.min-connection-per-host=20
spring.data.mongodb.plus.max-connection-per-host=100
spring.data.mongodb.plus.max-connection-life-time=5000
spring.data.mongodb.plus.max-connection-idle-time=2000
logging.level.org.springframework.data.mongodb.core=debug


