spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#spring.data.mongodb.uri=mongodb://root:123456@172.28.72.94,172.28.72.23,172.28.20.102
spring.data.mongodb.uri=mongodb://shao:123456@127.0.0.1:27017/spring-boot-mongo-DBRefs
#spring.data.mongodb.uri=mongodb://root:123456@127.0.0.1:27777/spring_data_mongo
# MongoDB 额外的配置
logging.level.org.springframework.data.mongodb.core=debug

spring.data.mongodb.auto-index-creation=false

